<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Coba Coba | Coding-Lagi </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header>
    <nav class="navbar">
    <div class="collapse navbar-collapse justify-content-end align-items-center">
    </nav>
    <center>
      <div></div>
      <h2>Terus lah bermimpi<br>Karena mimpi itu Gratis</h2>
      <p>HAMBA ALLAH</p>
    </center>
    </center>
    </div>
  </header>

</body>
</html>
